<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="146" ViewPortY="453" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="15" X="777" Y="53" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionario" ZOrder="7" X="744" Y="202" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="197" />
    <Shape ID="DesignTable:Sangria" ZOrder="10" X="733" Y="550" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="20" X="-15" Y="213" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Produto" ZOrder="11" X="29" Y="508" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Venda" ZOrder="12" X="370" Y="207" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Caixa" ZOrder="2" X="374" Y="471" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:FechamentoSangria" ZOrder="9" X="729" Y="798" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FuncionariosCargo" ZOrder="8" X="1001" Y="-37" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pagamento" ZOrder="3" X="370" Y="2" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="5" X="15" Y="22" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fechamento" ZOrder="1" X="375" Y="803" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Funcionar__idCar__756D6ECB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__73852659" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__74794A92" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idFuncion__6EC0713C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__2704CA5F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sangria__idFunci__69FBBC1F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sangria__idCaixa__2334397B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__41B8C09B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__44952D46" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>