<html>
<head>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial,sans-serif;
        }

        table {
            
            border: 1px solid black;
            font-size: 12px;
            width: 100%;
            padding: 0;
        }
        td , th{
            border: 1px solid black;
            
        }
        tr {
            border: 1px solid black;
            width: 100% !important;
        }

        .Negrito {
            font-weight: bold;
        }

        .AlinhaCentro {
            text-align: center !important;
        }

        .TituloGrande {
            font-size: 18px;
        }

        .AlinhaDireita{
            text-align: right;
        }

        .AlinhaEsquerda{
            text-align: left;
        }

        .Centralizado{
            margin-left: auto;
            margin-right: auto;
        }

        table{
            width: 100%;
        }

        img {
            width: 80px;
            height: 35px;
        }

    </style>
</head>
<body>

    <div style="margin-left:auto; margin-right: auto">
        {CORPO}
    </div>

</body>
</html>